############################################################################
# apps/tee/libteec/Make.defs
#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright (C) 2023 Xiaomi Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
############################################################################

ifneq ($(CONFIG_LIBTEEC),)
CONFIGURED_APPS += $(APPDIR)/tee/libteec

FLAGS += ${INCDIR_PREFIX}$(APPDIR)/tee/libteec/optee_client/libteec/include
FLAGS += ${DEFINE_PREFIX}BINARY_PREFIX="\"TEEC\""

ifneq ($(CONFIG_DEBUG_INFO),)
  FLAGS += ${DEFINE_PREFIX}DEBUGLEVEL=3
else ifneq ($(CONFIG_DEBUG_WARN),)
  FLAGS += ${DEFINE_PREFIX}DEBUGLEVEL=2
else ifneq ($(CONFIG_DEBUG_ERROR),)
  FLAGS += ${DEFINE_PREFIX}DEBUGLEVEL=1
else
# the default DEBUGLEVEL are 1(with error level)
  FLAGS += ${DEFINE_PREFIX}DEBUGLEVEL=1
endif

AFLAGS += $(FLAGS)
CFLAGS += $(FLAGS)
CXXFLAGS += $(FLAGS)

DEPPATH += --dep-path libteec
VPATH += :libteec

endif
