############################################################################
# apps/Make.defs
# Common make definitions provided to all applications
#
#   Copyright (C) 2011, 2014, 2016, 2018 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

DELIM ?= $(strip /)

# Application Directories

# BUILDIRS is the list of top-level directories containing Make.defs files
# CLEANDIRS is the list of all top-level directories containing Makefiles.
#   It is used only for cleaning.

BUILDIRS  := $(dir $(wildcard $(APPDIR)$(DELIM)*$(DELIM)Make.defs))
BUILDIRS  := $(filter-out $(APPDIR)$(DELIM)import$(DELIM),$(BUILDIRS))
CLEANDIRS := $(dir $(wildcard $(APPDIR)$(DELIM)*$(DELIM)Makefile))

# CONFIGURED_APPS is the application directories that should be built in
#   the current configuration.

CONFIGURED_APPS :=

define Add_Application
  include $(1)Make.defs
endef

$(foreach BDIR, $(BUILDIRS), $(eval $(call Add_Application,$(BDIR))))

# File extensions

CXXEXT ?= .cxx

# Library path

LIBPATH ?= $(TOPDIR)$(DELIM)staging

# The install path

BINDIR ?= $(APPDIR)$(DELIM)bin

# The final build target

BIN ?= $(APPDIR)$(DELIM)libapps$(LIBEXT)

# Builtin Registration

BUILTIN_REGISTRY = $(APPDIR)$(DELIM)builtin$(DELIM)registry

DEPCONFIG = $(TOPDIR)$(DELIM).config

ifeq ($(CONFIG_WINDOWS_NATIVE),y)
define REGISTER
	$(Q) echo Register: $1
	$(Q) echo { "$1", $2, $3, $4 }, > "$(BUILTIN_REGISTRY)$(DELIM)$1.bdat"
	$(Q) if [ ! -z $4 ]; then \
	        echo "int $4(int argc, char *argv[]);" > "$(BUILTIN_REGISTRY)$(DELIM)$1.pdat"; \
	     fi;
	$(Q) touch $(BUILTIN_REGISTRY)$(DELIM).updated"
endef
else
define REGISTER
	$(Q) echo "Register: $1"
	$(Q) echo "{ \"$1\", $2, $3, $4 }," > "$(BUILTIN_REGISTRY)$(DELIM)$1.bdat"
	$(Q) if [ ! -z $4 ]; then \
	        echo "int $4(int argc, char *argv[]);" > "$(BUILTIN_REGISTRY)$(DELIM)$1.pdat"; \
	     fi;
	$(Q) touch "$(BUILTIN_REGISTRY)$(DELIM).updated"
endef
endif

# Tools

ifeq ($(DIRLINK),)
ifeq ($(CONFIG_WINDOWS_NATIVE),y)
  DIRLINK   = $(TOPDIR)$(DELIM)tools$(DELIM)link.bat
  DIRUNLINK = $(TOPDIR)$(DELIM)tools$(DELIM)unlink.bat
else ifeq ($(CONFIG_WINDOWS_MSYS),y)
  DIRLINK   = $(TOPDIR)$(DELIM)tools$(DELIM)copydir.sh
  DIRUNLINK = $(TOPDIR)$(DELIM)tools$(DELIM)unlink.sh
else
  DIRUNLINK = $(TOPDIR)$(DELIM)tools$(DELIM)unlink.sh
ifeq ($(WINTOOL),y)
  DIRLINK   = $(TOPDIR)$(DELIM)tools$(DELIM)copydir.sh
else
  DIRLINK   = $(TOPDIR)$(DELIM)tools$(DELIM)link.sh
endif
endif
endif

ifeq ($(INCDIR),)
ifeq ($(CONFIG_WINDOWS_NATIVE),y)
  INCDIR = $(TOPDIR)$(DELIM)tools$(DELIM)incdir.bat
else
  INCDIR = $(TOPDIR)$(DELIM)tools$(DELIM)incdir.sh
endif
endif

ifeq ($(DEFINE),)
ifeq ($(CONFIG_WINDOWS_NATIVE),y)
  DEFINE = $(TOPDIR)$(DELIM)tools$(DELIM)define.bat
else
  DEFINE = $(TOPDIR)$(DELIM)tools$(DELIM)define.sh
endif
endif

ifeq ($(CONFIG_WINDOWS_NATIVE),y)
  MKKCONFIG = $(APPDIR)$(DELIM)tools$(DELIM)mkkconfig.bat
else
  MKKCONFIG = $(APPDIR)$(DELIM)tools$(DELIM)mkkconfig.sh
endif

ifeq ($(WINTOOL),y)
  INCDIROPT = -w
endif

# Standard include path

CFLAGS   += ${shell $(INCDIR) $(INCDIROPT) "$(CC)" "$(APPDIR)$(DELIM)include"}
CXXFLAGS += ${shell $(INCDIR) $(INCDIROPT) "$(CC)" "$(APPDIR)$(DELIM)include"}

ifneq ($(CONFIG_BUILD_KERNEL),y)
  LDLIBS ?= $(BIN)
endif
