# This file gets copied into the Modules/ folder when building
# newlib configurations which do not support dynamic library
# loading.

*disabled*
_asyncio
_blake2
_bz2
_codecs_cn
_codecs_hk
_codecs_iso2022
_codecs_jp
_codecs_kr
_codecs_tw
_ctypes
_decimal
_elementtree
_hashlib
_heapq
_interpchannels
_interpqueues
_lsprof
_lzma
_md5
_multibytecodec
_sha1
_sha2
_sha2
_sha3
_sha3
_sqlite3
_ssl
_statistics
_testbuffer
_testcapi
_testclinic
_testclinic_limited
_testexternalinspection
_testinternalcapi
_testlimitedcapi
_uuid
_xxtestfuzz
_zoneinfo
mmap
pwd
pyexpat
readline
resource
xxsubtype
