############################################################################
# apps/boot/mcuboot/Make.defs
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ifneq ($(CONFIG_BOOT_MCUBOOT),)
CONFIGURED_APPS += $(APPDIR)/boot/mcuboot

# It allows import of NuttX implementation headers for MCUboot interfaces.

CFLAGS += ${INCDIR_PREFIX}$(APPDIR)/boot/mcuboot/mcuboot/boot/nuttx/include
CXXFLAGS += ${INCDIR_PREFIX}$(APPDIR)/boot/mcuboot/mcuboot/boot/nuttx/include

# It allows import of MCUboot's bootutil library headers.

CFLAGS += ${INCDIR_PREFIX}$(APPDIR)/boot/mcuboot/mcuboot/boot/bootutil/include
CXXFLAGS += ${INCDIR_PREFIX}$(APPDIR)/boot/mcuboot/mcuboot/boot/bootutil/include

endif
